# module

./: .gitignore  README.md  pom.xml  proguard.conf
protos/: basket.proto  blotter.proto  etfstrategy.proto  generalstrategy.proto  marketdata.proto  notification.proto  pairstrategy.proto  routing.proto  scalpingstrategy.proto  sessions.proto
src/main/java/cl/vc/module/protocolbuff/: AESEncryption.java  ConnectionsVO.java  IDGenerator.java  LogGenerator.java  NumberGenerator.java  PositionGenerator.java  TimeGenerator.java  TopicGenerator.java
src/main/java/cl/vc/module/protocolbuff/akka/: Envelope.java  MessageEventBus.java  Subclassification.java
src/main/java/cl/vc/module/protocolbuff/interfaces/: NettyInterface.java
src/main/java/cl/vc/module/protocolbuff/quickfix/: FileLog.java  FileLogFactory.java  QuickFix42Connection.java  QuickFix44Connection.java
src/main/java/cl/vc/module/protocolbuff/tcp/: LoggerActor.java  NettyObjectClient.java  NettyProtoEncoder.java  NettyProtoHandler.java  NettyProtobufClient.java  NettyProtobufServer.java  ProtoMapping.java  TransportingObjects.java
src/main/java/cl/vc/module/protocolbuff/ticks/: Ticks.java
