

-keep class !cl.vc.module.protocolbuff.** { *; }

-keepclassmembers class * {
    public <fields>;
    public <methods>;
}


-keepclasseswithmembers class * {
    public <init>(...);
}

-keep @interface * {
    *;
}

# Mantén las anotaciones y Enum que puedan ser usadas en reflexión
-keepattributes *Annotation*, Enum

# Configuración general para evitar que se advierta sobre todas las clases no encontradas
-dontwarn

-dontshrink
-dontoptimize
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-dontpreverify
-verbose

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

